{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--watch", "--disableFastRender", "--forceSyncStatic", "--buildDrafts", "--port", "1313"],
      "port": 1313
    }
  ]
}
